.logoImage {
    width: 14rem;
    height: 2.2rem;
    margin: 0.5rem 1rem;
}

.backgroundImage {
    width: 100%;
    height: 37.5rem;
}

.section1 {
    position: relative;
    text-align: center;
    padding-bottom: 2rem;
}

.headings {
    position: absolute;
    top: 10px;
    right: 4.5rem;
    display: flex;
}

.aboutUs, .collegeSearch, .projectSearch {
    padding: 0 3rem;
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
}

.link1, .link2, .link3{
    text-decoration: none;
    color: black;
}

.homeHeading {
    position: absolute;
    top: 12rem;
    left: 27%;
    font-size: 3rem;
    color: white;
}

.section2Heading {
    background-color: #EDFAFF;
    margin: 0.5rem 2rem;
    height: 4rem;
    text-align: center;
}

.part1, .part3, .part5 {
    color: #002a7a;
    font-size: 2.2rem;
}

.part2, .part4, .part6 {
    font-size: 2.2rem;
}

.part1, .part2, .part3, .part4, .part5, .part6{
    padding: 0.35rem ;
}

.section2 {
    display: grid;
    grid-template-columns: 2rem 1fr 1fr 2rem;
}

.section2Details {
    grid-column: 2/3;
    padding: 6rem 1rem 2rem 3rem;
    font-size: 1.5rem;
    text-align: justify;
}

.section2Img {
    grid-column: 3/4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.section3Heading, .section4Heading{
    background-color: #EDFAFF;
    margin: 2rem 2rem 1rem 2rem;
    height: 4rem;
    text-align: center;
}

.section3{
    height: 28rem;
    display: grid;
    grid-template-columns: 3rem 20rem 3rem 20rem 3rem 20rem 3rem 20rem 3rem;
    background-color: #f8f8f8;
    margin-top: 3rem;
}
.card1, .card2, .card3, .card4{
    background-color: white;
    margin-top: 4rem;
    height: 18rem;
    width: 20rem;
}
.card1{
    grid-column: 2/3;
}
.card2{
    grid-column: 4/5;
}
.card3{
    grid-column: 6/7;
}
.card4{
    grid-column: 8/9;
}
.img1, .img2, .img3, .img4{
    padding-left: 8rem;
    padding-top: 16px;
}
.title1, .title2, .title3, .title4{
    padding: 0rem 0rem 1rem 0rem;
    text-align: center;
    font-size: 1.5rem;
}
.desc1, .desc2, .desc4{
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

.desc3{
    text-align: center;
    font-size: 0.8rem;
}
.bluebar1, .bluebar2, .bluebar3, .bluebar4{
    background-color: #005AAA;
    height: 1.5rem;
}
.bluebar1{
    margin-top: 4rem;
}
.bluebar2{
    margin-top: 4.15rem;
}
.bluebar3{
    margin-top: 4.15rem;
}
.bluebar4{
    margin-top: 3.8rem;
}


.container {
    margin-top: 3rem;
	padding: 0rem 2rem;
    background-color: #f8f8f8;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.homepage_footer{
    margin-top: 3rem;
    text-align: center;
    background-color: #002a7a;
    color: white;
}